//Gostaria de deixar claro que este comando não foi feito por mim, mas como faz parte do conjunto queria deixar tudo de fácil acesso.
//Este comando permite que você crie um perfil para o usuário mencionado, importante dizer que isso vai sobrepor qualquer perfil salvo, portanto salve em um novo SLOT caso queira manter o anterior e então use "trocar"
//Caso você use os mesmos prefixos, basta usar este comando para salvar no perfil principal: <criar @Usuário elfo
//Caso você queira salvar em um outro SLOT, basta usar: <criar @Usuário elfo 2
//Como o perfil principal esta salvo como profileMain, você pode salvar os SLOTS em qualquer valor que achar necessário, como o 1 por exemplo.

//Caso você saiba o que está fazendo, você pode mudar os nomes das raças e os valores que cada um vai dar para o stats correspondentes, no entanto evite mudar o nome dos 'sdicts' para os STATS, como MaxHP e MaxEnergia, já que esses estão presentes em outros comandos.

{{$ln := (len .Args)}}
{{$humano:= sdict "MaxHP" 80 "MaxEnergia" 0 "DanoFis" 10 "DanoMa" 0 "Nivel" 1 "Escudo" 0 "RD" 0 "Sanidade" 0}}
{{$elfo:= sdict "MaxHP" 60 "MaxEnergia" 50 "DanoFis" 10 "DanoMa" 5 "Nivel" 1 "Escudo" 0 "RD" 0 "Sanidade" 0}}
{{$hobbit:= sdict "MaxHP" 50 "MaxEnergia" 0 "DanoFis" 5 "DanoMa" 0 "Nivel" 1 "Escudo" 0 "RD" 0 "Sanidade" 0}}
{{$anão:= sdict "MaxHP" 60 "MaxEnergia" 0 "DanoFis" 10 "DanoMa" 0 "Nivel" 1 "Escudo" 1 "RD" 10 "Sanidade" 0}}
{{$tritão:= sdict "MaxHP" 100 "MaxEnergia" 0 "DanoFis" 15 "DanoMa" 0 "Nivel" 1 "Escudo" 0 "RD" 10 "Sanidade" 0}}
{{$druida:= sdict "MaxHP" 80 "MaxEnergia" 30 "DanoFis" 10 "DanoMa" 0 "Nivel" 1 "Escudo" 0 "RD" 0 "Sanidade" 0}}
{{$transmorfo:= sdict "MaxHP" 70 "MaxEnergia" 20 "DanoFis" 10 "DanoMa" 0 "Nivel" 1 "Escudo" 0 "RD" 0 "Sanidade" 0}}
{{$ogro:= sdict "MaxHP" 150 "MaxEnergia" 0 "DanoFis" 20 "DanoMa" 0 "Nivel" 1 "Escudo" 5 "RD" 10 "Sanidade" 0}}
{{$aesir:= sdict "MaxHP" 120 "MaxEnergia" 20 "DanoFis" 15 "DanoMa" 10 "Nivel" 1 "Escudo" 0 "RD" 10 "Sanidade" 0}}
{{$yokai:= sdict "MaxHP" 130 "MaxEnergia" 30 "DanoFis" 15 "DanoMa" 5 "Nivel" 1 "Escudo" 5 "RD" 10 "Sanidade" 0}}
{{$races:= sdict "humano" $humano "elfo" $elfo "hobbit" $hobbit "anão" $anão "tritão" $tritão "transmorfo" $transmorfo "druida" $druida "ogro" $ogro "aesir" $aesir "yokai" $yokai}}
{{if gt $ln 1}}
  {{$1 := (index .Args 1)}}
  {{if ($user := userArg $1)}}
    {{if gt $ln 2}}     
      {{$2 := (index .Args 2)}}   
      {{if ($races.Get (lower $2))}}    
        {{if gt $ln 3}}       
          {{$3 := (index .Args 3)}} 
          {{$profileK := printf "profile%d" (toInt $3)}}   
          {{$stats := ($races.Get (lower $2))}} 
          {{dbSet (toInt64 $user.ID) $profileK $stats}}
          {{sendMessage nil (print "**Perfil de " $user.Username " criado com status base de: " $2 "**")}}
          {{sendMessage nil (print "**Perfil criado em; __" $profileK "__**")}} 
        {{else}}   
          {{$stats := ($races.Get (lower $2))}} 
          {{dbSet (toInt64 $user.ID) "profilemain" $stats}}
          {{sendMessage nil (print "**Perfil de " $user.Username " criado com status base de: " $2 "**")}} 
        {{end}}
      {{else}}   
        {{sendMessage nil "> **Linhagem Incorreta.****__Lista de Opções:__ Humano, Elfo, Hobbit, Anão, Tritão, Druida, Transmorfo, Yokai, Aesir & Ogro.**"}}  
      {{end}}   
    {{else}}     
      {{sendMessage nil "**__Você não especificou uma linhagem!__**\n**__Lista de Opções:__**\n**Humano, Elfo, Hobbit, Anão, Tritão, Druida, Transmorfo, Yokai, Aesir & Ogro.**"}}
    {{end}}
  {{else}}
    {{sendMessage nil "> Usuário inválido!"}}
  {{end}}
{{else}} 
{{sendMessage nil "> **Você não mencionou ninguém.**"}}
{{end}}
