//Este comando serve você definir um "Nome" para seu perfil, deixa mais fácil de identificar quem recebe o dano, de quem é o perfil e outras coisas
//Caso você use os mesmo prefixos e queira mudar o nome do seu perfil PRINCIPAL, use: <nome Marcos
//Caso você queira mudar o nome de um SLOT seu, basta usar <nome Marcos 2

{{$ln := (len .Args)}}
{{$id := (toInt64 .User.ID)}}
{{if gt $ln 2}}
	{{$2 := (index .Args 2)}}
	{{$1 := (index .Args 1)}}
	{{$nome := $1}}
	{{$profileK := printf "profile%d" (toInt $2)}}
 	{{$exist := dbGet $id $profileK}}
		{{if $exist}}
		{{$profile := sdict $exist.Value}}
		{{$profile.Set "nome" $nome}}
		{{dbSet $id $profileK $profile}}
		{{$msg2 := (joinStr "" "**Nome salvo no __" $profileK "__**")}}
		{{sendMessage nil $msg2}}
		{{else}}
		{{$msg1 := (joinStr "" "**Não existe um perfil neste Slot!" $profileK "**")}}
		{{sendMessage nil $msg1}}
		{{end}}
	{{else}}
{{if gt $ln 1}}
{{$1 := (index .Args 1)}}
{{$nome := $1}}
{{$exist := dbGet $id "profilemain"}}
	{{if $exist}}
	{{$profile := sdict $exist.Value}}
	{{$profile.Set "nome" $nome}}
	{{dbSet $id "profilemain" $profile}}
	**Nome salvo no perfil principal com sucesso!**
	{{else}}
	**Você não tem um perfil!**
	{{end}}
{{else}}
**Você não especificou nada! O uso correto do comando é: <nome __<Nome>__ __<Slot(opcional)>__**
{{end}}
{{end}}
