//Valores disponiveis para mudar nos Stats: MaxHP, MaxEnergia, DanoFis, DanoMa, Nivel, Escudo, RD, Sanidade
//Você pode mudar valores do perfil principal ou de SLOTS com isso:
//Caso seja os mesmo prefixos, use para mudar valores do perfil principal: <set @Usuário MaxHP 100
//Caso queira mudar o de outros slots, é só seguir a mesma lógica do comando "Criar": <set @Usuário MaxHP 100 2


{{$ln := (len .Args)}}
{{$args := parseArgs 3 "Uso correto: <setar <menção> <status> <valor>"  (carg "user" "mention")  (carg "string" "status")  (carg "string" "value")}}
{{$user := $args.Get 0}}
{{if gt $ln 4}}
  {{$4 := (index .Args 4)}}
  {{$args = parseArgs 3 "Uso correto: <setar <menção> <status> <valor>"  (carg "user" "mention")  (carg "string" "status")  (carg "string" "value") (carg "int" $4)}}
  {{$user := $args.Get 0}}
	{{$profileK := printf "profile%d" (toInt $4)}}
	{{$profile := dbGet (toInt64 $user.ID) $profileK}}
		{{if $profile}}
	  	{{$status := $profile.Value}}
		  {{$stats := sdict $status}}
		  {{$stats.Set ($args.Get 1) ($args.Get 2)}}
		  {{dbSet (toInt64 $user.ID) $profileK $stats}}
		  {{$msg1 := (joinStr "" "**`" ($args.Get 1) "` de " $user " definido como `" ($args.Get 2) "` __(" $profileK ")__**")}}
		  {{sendMessage nil $msg1}}
		{{else}}>**O usuário não tem um `perfil!`**
		{{end}}
{{else}}
{{$profile := dbGet (toInt64 $user.ID) "profilemain"}}
	{{if $profile}}
	{{$status := $profile.Value}}
	{{$stats := sdict $status}}
	{{$stats.Set ($args.Get 1) ($args.Get 2)}}
	{{dbSet (toInt64 $user.ID) "profilemain" $stats}}**`{{$args.Get 1}}` de {{$user}} definido como `{{$args.Get 2}}`**
	{{else}}>**O usuário não tem um `perfil!`**	
  {{end}}
{{end}}
